BOM-EX v1.30 exported from /home/mstempin/eagle/Domino/Domino Single USB/Domino Single USB.sch at 17/01/15 13:19

Qty Value          Part Num                   Package    Parts      Mfg Name               VID Vendor Part Num            Description                                              
3   0R             R0402_0R_5%_62.5mW         R0402      R3, R5, R6 ANY                    *   R0402_0R_5%_62.5mW         RES 0.0 OHM 1/16W JUMP 0402 SMD                          
1   1n             C1206_1n_X7R_10%_CER_500V  C1206      C5         ANY                    *   C1206_1n_X7R_10%_CER_500V  CAP CER 1000PF 500V 10% X7R 1206                         
1   10u            C0603_10u_X5R_20%_CER_6V3  C0603      C1         ANY                    *   C0603_10u_X5R_20%_CER_6V3  CAP CER 10UF 6.3V 20% X5R 0603                           
1   10u            C0805_10u_X5R_10%_CER_16V  C0805      C4         ANY                    *   C0805_10u_X5R_10%_CER_16V  CAP CER 10UF 16V 10% X5R 0805                            
1   15k            R0402_15k_5%_62.5mW        R0402      R4         ANY                    *   R0402_15k_5%_62.5mW        RES 15K OHM 1/16W 5% 0402 SMD                            
1   22u            C0805_22u_X5R_20%_CER_6V3  C0805      C2         ANY                    *   C0805_22u_X5R_20%_CER_6V3  CAP CER 22UF 6.3V 20% X5R 0805                           
1   33R            R0402_33R_5%_62.5mW        R0402      R1         ANY                    *   R0402_33R_5%_62.5mW        RES 33 OHM 1/16W 5% 0402 SMD                             
1   100k           R0402_100k_5%_62.5mW       R0402      R2         ANY                    *   R0402_100k_5%_62.5mW       RES 100K OHM 1/16W 5% 0402 SMD                           
1   100n           C0402_100n_X7R_10%_CER_50V C0402      C3         ANY                    *   C0402_100n_X7R_10%_CER_50V CAP CER 0.1UF 50V 10% X7R 0402                           
1   BLM31PG601SN1L BLM31PG601SN1L             FB1206     L1         MURATA                 *   BLM31PG601SN1L             FERRITE CHIP 600 OHM 1500MA 1206                         
2   MH10-1         MH10-1-0.1                 MH10-1-0.1 J1, J2     ANY                    *   MH10-1-0.1                 CONN HEADER VERT .100 1ROW 10POS 8.08 HEAD 3.05 TAIL 15AU
1   MP65151DJ      MP65151DJ                  SOT23-6    U1         MONOLITHIC POWER       *   MP65151DJ                  IC POWER SWITCH 1.7A SOT23-6                             
1   PRTR5V0U2X     PRTR5V0U2X                 SOT143B    D1         NXP                    *   PRTR5V0U2X                 TVS DIODE ARRAY 2CH 5V SOT143                            
1   USB_AF-006     USB_AF-006                 USB_AF-006 J3         SZJUSTWELL ELECTRONICS *   USB_AF-006                 CONN USB A RECPT SMT R/A VERT                            
