BOM-EX v1.30 exported from /home/mstempin/eagle/Domino/Domino Single USB.sch at 20/07/14 22:57

Qty Value          Part Num                   Package    Parts Mfg Name               VID Vendor Part Num            Description                                             
1   0ZCA0050FF2G   0ZCG0110FF2C               PTC1206    F1    BEL FUSE INC           *   0ZCG0110FF2C               PTC RESETTBLE 1.10A 8V CHIP 1812                        
1   1n             C1206_1n_X7R_10%_CER_500V  C1206      C1    ANY                    *   C1206_1n_X7R_10%_CER_500V  CAP CER 1000PF 500V 10% X7R 1206                        
1   10u            C0805_10u_X5R_10%_CER_16V  C0805      C2    ANY                    *   C0805_10u_X5R_10%_CER_16V  CAP CER 10UF 16V 10% X5R 0805                           
1   100n           C0402_100n_X7R_10%_CER_50V C0402      C3    ANY                    *   C0402_100n_X7R_10%_CER_50V CAP CER 0.1UF 50V 10% X7R 0402                          
1   BLM31PG601SN1L BLM31PG601SN1L             FB1206     L1    MURATA                 *   BLM31PG601SN1L             FERRITE CHIP 600 OHM 1500MA 1206                        
1   MH4-1          MH4-1-0.1                  MH4-1-0.1  J1    ANY                    *   MH4-1-0.1                  CONN HEADER VERT .100 1ROW 4POS 8.08 HEAD 3.05 TAIL 15AU
1   USB_AF-020     USB_AF-020                 USB_AF-020 S1    SZJUSTWELL ELECTRONICS *   USB_AF-020                 CONN USB A RECPT T/H R/A VERT                           
1   YSSR05         YSSR05                     SOT143B    D1    YEASHIN                *   YSSR05                     TVS DIODE ARRAY 2CH 5V SOT143                           
