BOM-EX v1.30 exported from /home/mstempin/eagle/Domino/Domino Dual Ethernet/Domino Dual Ethernet.sch at 29/04/15 23:44

Qty Value        Part Num                   Package      Parts                            Mfg Name                  VID Vendor Part Num            Description                                              
1   2n2          C1210_2n2_X7R_10%_CER_2kV  C1206        C1                               ANY                       *   C1210_2n2_X7R_10%_CER_2kV  CAP CER 2200PF 1KV 10% X7R 1210                          
1   4k7          R0402_4k7_5%_62.5mW        R0402        R1                               ANY                       *   R0402_4k7_5%_62.5mW        RES 4.7K OHM 1/16W 5% 0402 SMD                           
1   15k          R0402_15k_5%_62.5mW        R0402        R2                               ANY                       *   R0402_15k_5%_62.5mW        RES 15K OHM 1/16W 5% 0402 SMD                            
8   49R9         R0402_49R9_1%_62.5mW       R0402        R4, R5, R6, R7, R8, R9, R10, R11 ANY                       *   R0402_49R9_1%_62.5mW       RES 49.9 OHM 1/16W 1% 0402 SMD                           
5   100n         C0402_100n_X7R_10%_CER_50V C0402        C2, C3, C4, C5, C6               ANY                       *   C0402_100n_X7R_10%_CER_50V CAP CER 0.1UF 50V 10% X7R 0402                           
1   220R         R0402_220R_5%_62.5mW       R0402        R3                               ANY                       *   R0402_220R_5%_62.5mW       RES 220 OHM 1/16W 5% 0402 SMD                            
6   270R         R0603_270R_5%_125mW        R0603        R12, R13, R14, R15, R16, R17     ANY                       *   R0603_270R_5%_125mW        RES 270 OHM 1/8W 5% 0603 SMD                             
3   330R         R0603_330R_5%_125mW        R0603        R18, R19, R20                    ANY                       *   R0603_330R_5%_125mW        RES 330 OHM 1/8W 5% 0603 SMD                             
1   BLUE         LED0603-BLUE               LED0603      D1                               ANY                       *   LED0603-BLUE               LED BLUE CLEAR 0603 SMD                                  
4   GREEN        LED0603-GREEN              LED0603      D3, D4, D5, D6                   ANY                       *   LED0603-GREEN              LED GREEN CLEAR 0603 SMD                                 
1   HBJ-2H101NLF HBJ-2H101NLF               HBJ-2H101NLF J1                               SHEZHEN HUILY ELECTRONICS *   HBJ-2H101NLF               CONN MAGJACK 2PORT 100 BASE-T                            
1   MH3-1        MH3-1-0.1                  MH3-1-0.1    J2                               ANY                       *   MH3-1-0.1                  CONN HEADER VERT .100 1ROW 3POS 8.08 HEAD 3.05 TAIL 15AU 
2   MH18-1       MH18-1-0.1                 MH18-1-0.1   J3, J4                           ANY                       *   MH18-1-0.1                 CONN HEADER VERT .100 1ROW 18POS 8.08 HEAD 3.05 TAIL 15AU
1   ORANGE       LED0603-ORANGE             LED0603      D8                               ANY                       *   LED0603-ORANGE             LED ORANGE CLEAR 0603 SMD                                
1   RED          LED0603-ORANGE             LED0603      D7                               ANY                       *   LED0603-ORANGE             LED ORANGE CLEAR 0603 SMD                                
1   WHITE        LED0603-WHITE              LED0603      D2                               ANY                       *   LED0603-WHITE              LED WHITE CLEAR 0603 SMD                                 
1   YELLOW       LED0603-YELLOW             LED0603      D9                               ANY                       *   LED0603-YELLOW             LED YELLOW CLEAR 0603 SMD                                
