(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "/home/mstempin/eagle/Domino/Gerber/Domino Pi.sts")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 8 (cons 'filename "/home/mstempin/eagle/Domino/Gerber/Domino Pi.stc")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 7 (cons 'filename "/home/mstempin/eagle/Domino/Gerber/Domino Pi.sol")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "/home/mstempin/eagle/Domino/Gerber/Domino Pi.pls")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "/home/mstempin/eagle/Domino/Gerber/Domino Pi.plc")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "/home/mstempin/eagle/Domino/Gerber/Domino Pi.oln")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "/home/mstempin/eagle/Domino/Gerber/Domino Pi.drd")(cons 'visible #t)(cons 'color #(30069 62194 26471))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 2 (cons 'filename "/home/mstempin/eagle/Domino/Gerber/Domino Pi.crs")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "/home/mstempin/eagle/Domino/Gerber/Domino Pi.crc")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "/home/mstempin/eagle/Domino/Gerber/Domino Pi.cmp")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "/home/mstempin/eagle/Domino/Gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
