BOM-EX v1.30 exported from /home/mstempin/eagle/Domino/Domino Qi Mini/Domino Qi Mini.sch at 07/03/15 00:00

Qty Value            Part Num                           Package                   Parts                                                              Mfg Name               VID Vendor Part Num                    Description                                             
2   0R               R0402_0R_5%_62.5mW                 R0402                     R26, R27                                                           ANY                    *   R0402_0R_5%_62.5mW                 RES 0.0 OHM 1/16W JUMP 0402 SMD                         
1   0R               R0603_0R_5%_125mW                  R0603                     R21                                                                ANY                    *   R0603_0R_5%_125mW                  RES 0.0 OHM 1/8W JUMP SMD 0603                          
1   1M               R0402_1M_5%_62.5mW                 R0402                     R5                                                                 ANY                    *   R0402_1M_5%_62.5mW                 RES 1M OHM 1/16W 0402 SMD                               
1   1k               R0402_1k_5%_62.5mW                 R0402                     R16                                                                ANY                    *   R0402_1k_5%_62.5mW                 RES 1K OHM 1/16W 5% 0402 SMD                            
1   1n               C1206_1n_X7R_10%_CER_500V          C1206                     C1                                                                 ANY                    *   C1206_1n_X7R_10%_CER_500V          CAP CER 1000PF 500V 10% X7R 1206                        
2   1u               C0402_1u_X7R_10%_CER_25V           C0402                     C13, C19                                                           ANY                    *   C0402_1u_X7R_10%_CER_25V           CAP CER 1UF 25V 10% X7R 0402                            
1   2SC4081          2SC4081                            SOT323                    Q2                                                                 ROHM SEMICONDUCTOR     *   2SC4081T106                        TRANS NPN 50V 0.15A SOT-323                             
1   2u2              C0402_2u2_X5R_10%_CER_6V3          C0805                     C8                                                                 ANY                    *   C0402_2u2_X5R_10%_CER_63V          CAP CER 2.2UF 6.3V 20% X5R 0402                         
2   4k7              R0402_4k7_5%_62.5mW                R0402                     R11, R14                                                           ANY                    *   R0402_4k7_5%_62.5mW                RES 4.7K OHM 1/16W 5% 0402 SMD                          
1   4u7              C0805_4u7_X5R_10%_CER_16V          C0805                     C3                                                                 ANY                    *   C0805_4u7_X5R_10%_CER_16V          CAP CER 4.7UF 16V 10% X5R 0805                          
7   10k              R0402_10k_5%_62.5mW                R0402                     R4, R7, R10, R12, R13(DNP), R18, R19, R25                          ANY                    *   R0402_10k_5%_62.5mW                RES 10K OHM 1/16W 5% 0402 SMD                           
2   10n              C0402_10n_X7R_10%_CER_50V          C0402                     C4, C30                                                            ANY                    *   C0402_10n_X7R_10%_CER_50V          CAP CER 10000PF 50V 10% X7R 0402                        
2   10p              C0402_10p_NP0_5%_CER_50V           C0402                     C12, C25                                                           ANY                    *   C0402_10p_NP0_5%_CER_50V           CAP CER 10PF 50V 5% NP0 0402                            
1   10u              C0402_10u_X5R_10%_CER_6V3          C0402                     C5                                                                 ANY                    *   C0402_10u_X5R_10%_CER_6V3          CAP CER 10UF 6.3V 10% X5R 0402                          
1   15k              R0402_15k_5%_62.5mW                R0402                     R6                                                                 ANY                    *   R0402_15k_5%_62.5mW                RES 15K OHM 1/16W 5% 0402 SMD                           
1   16MHz            CRYSTAL_16MHZ_32X25_2SH_12PF_30PPM CRYSTAL_32X25             Y1                                                                 ANY                    *   CRYSTAL_16MHZ_32X25_2SH_12PF_30PPM CRYSTAL 16MHZ 12PF 30PPM 3.2 X 2.5 SMD                  
2   20p              C0402_20p_NP0_5%_CER_50V           C0402                     C6, C7                                                             ANY                    *   C0402_20p_NP0_5%_CER_50V           CAP CER 20PF 50V 5% NP0 0402                            
2   22R              R0402_22R_5%_62.5mW                R0402                     R2, R3                                                             ANY                    *   R0402_22R_5%_62.5mW                RES 22 OHM 1/16W 5% 0402 SMD                            
1   22p              C0402_22p_NP0_5%_CER_50V           C0402                     C17                                                                ANY                    *   C0402_22p_NP0_5%_CER_50V           CAP CER 22PF 50V 5% NP0 0402                            
2   22u              C0805_22u_X5R_20%_CER_6V3          C0805                     C23, C24                                                           ANY                    *   C0805_22u_X5R_20%_CER_6V3          CAP CER 22UF 6.3V 20% X5R 0805                          
1   22u              C1206_22u_X7R_20%_CER_10V          C0805                     C11                                                                ANY                    *   C1206_22u_X7R_20%_CER_10V          CAP CER 22UF 10V 20% X7R 1206                           
1   33k2             R0402_33k2_1%_62.5mW               R0402                     R8                                                                 ANY                    *   R0402_33k2_1%_62.5mW               RES 33.2K OHM 1/16W 1% 0402 SMD                         
2   47k              R0402_47k_5%_62.5mW                R0402                     R15, R17                                                           ANY                    *   R0402_47k_5%_62.5mW                RES 47K OHM 1/16W 5% 0402 SMD                           
1   100k             R0402_100k_5%_62.5mW               R0402                     R1                                                                 ANY                    *   R0402_100k_5%_62.5mW               RES 100K OHM 1/16W 5% 0402 SMD                          
14  100n             C0402_100n_X7R_10%_CER_50V         C0402                     C2, C9, C10, C14, C15, C16, C18, C20, C21, C22, C26, C27, C28, C29 ANY                    *   C0402_100n_X7R_10%_CER_50V         CAP CER 0.1UF 50V 10% X7R 0402                          
1   150k             R0402_150k_1%_62.5mW               R0402                     R9                                                                 ANY                    *   R0402_150k_1%_62.5mW               RES 150K OHM 1/16W 1% 0402 SMD                          
1   270R             R0402_270R_5%_62.5mW               R0402                     R20                                                                ANY                    *   R0402_270R_5%_62.5mW               RES 270 OHM 1/16W 5% 0402 SMD                           
1   270R             R0603_270R_5%_125mW                R0603                     R24                                                                ANY                    *   R0603_270R_5%_125mW                RES 270 OHM 1/8W 5% 0603 SMD                            
2   330R             R0603_330R_5%_125mW                R0603                     R22, R23                                                           ANY                    *   R0603_330R_5%_125mW                RES 330 OHM 1/8W 5% 0603 SMD                            
1   AP2302GN         AP2302GN                           SOT23-3                   Q1                                                                 ANPEC                  *   AP2302GN                           MOSFET N-CH 20V 2.8A SOT-23                             
1   ATMEGA32U4-AU/MU ATMEGA32U4-MU                      ATMEGA32U4_DUAL_FOOTPRINT U2                                                                 ATMEL                  *   ATMEGA32U4-MU                      IC MCU 8BIT 32KB FLASH 44QFN                            
1   BLM31PG601SN1L   BLM31PG601SN1L                     FB1206                    L1                                                                 MURATA                 *   BLM31PG601SN1L                     FERRITE CHIP 600 OHM 1500MA 1206                        
1   BLUE             LED0603-BLUE                       LED0402                   D5                                                                 ANY                    *   LED0603-BLUE                       LED BLUE CLEAR 0603 SMD                                 
0   DNP              C0402_DNP                          C0402                     C31(DNP), C32(DNP)                                                 NONE                   *   C0402_DNP                          CAP DNP 0402                                            
1   DOMINO           DOMINO-CORE                        DOMINO                    M1                                                                 GL-CONNECT             *   DOMINO-CORE                        MOD AR9331 WIFI                                         
1   GREEN            LED0603-GREEN                      LED0402                   D2                                                                 ANY                    *   LED0603-GREEN                      LED GREEN CLEAR 0603 SMD                                
3   IT-1210          IT-1210                            IT-1210                   SW1, SW2, SW3                                                      SZJUSTWELL ELECTRONICS *   IT-1210                            SWITCH TACTILE SPST-NO 0.05A 12V                        
1   MAX3375EEKA+T    MAX3375EEKA+T                      SOT23-8                   U6                                                                 MAXIM INTEGRATED       *   MAX3375EEKA+T                      IC LVL XLTR LV 8MBPS SOT23-8                            
2   MH22-1           MH22-1-0.1                         MH22-1-0.1                J1, J2                                                             ANY                    *   MH22-1-0.1                         CONN HEADER VERT .100 1ROW 22POS 10.5 TAIL 8.5 BODY 15AU
1   MP2162GQH        MP2162GQH                          QFN-8_2X1.5               U3                                                                 MONOLITHIC POWER       *   MP2162GQH                          IC REG BUCK SYNC ADJ 2A 8WDFN                           
1   MP65151DJ        MP65151DJ                          SOT23-6                   U1                                                                 MONOLITHIC POWER       *   MP65151DJ                          IC POWER SWITCH 1.7A SOT23-6                            
1   NTB0102GF        NTB0102GF                          SOT1089                   U5                                                                 NXP                    *   NTB0102GF                          TXRX TRANSLATING DUAL 3ST 8XSON                         
1   NTB0104GU12      NTB0104GU12                        XQFN-12                   U4                                                                 NXP                    *   NTB0104GU12                        IC TRANSLATING TXRX 12XQFN                              
1   PRTR5V0U2X       PRTR5V0U2X                         SOT143B                   D1                                                                 NXP                    *   PRTR5V0U2X                         TVS DIODE ARRAY 2CH 5V SOT143                           
1   SWPA252012S1R0NT SWPA252012SMT                      SWPA252012S               L2                                                                 SUNLORD                *   SWPA252012SMT                      INDUCTOR 1.2UH 2.0A SMD2.5 X 2.0 X 1.2                  
1   USB_MR5-001      USB MR5-003A                       USB-MR5-001               S1                                                                 SZJUSTWELL ELECTRONICS *   USB MR5-003A                       CONN USB MICRO B RECPT SMT R/A                          
1   WHITE            LED0603-WHITE                      LED0402                   D4                                                                 ANY                    *   LED0603-WHITE                      LED WHITE CLEAR 0603 SMD                                
1   YELLOW           LED0603-YELLOW                     LED0402                   D3                                                                 ANY                    *   LED0603-YELLOW                     LED YELLOW CLEAR 0603 SMD                               
