Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/mstempin/eagle/Domino/Domino Qi Mini/Domino Qi Mini.gpi

 Date              : 07/03/15 00:02
 Plotfile          : /home/mstempin/eagle/Domino/Domino Qi Mini/Domino Qi Mini.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0394inch x 0.0276inch     1
 D12      rectangle 0.0236inch x 0.0276inch     3
 D13      square    0.0200inch              90
 D14      rectangle 0.0236inch x 0.0098inch     1
 D15      rectangle 0.0276inch x 0.0098inch     7
 D16      rectangle 0.0787inch x 0.0335inch     2
 D17      rectangle 0.0600inch x 0.0400inch     8
 D18      rectangle 0.0250inch x 0.0350inch     8
 D19      rectangle 0.0450inch x 0.0700inch     2
 D20      rectangle 0.0276inch x 0.0197inch     8
 D21      rectangle 0.0531inch x 0.0157inch     5
 D22      square    0.0748inch               4
 D23      draw      0.0142inch              44
 D24      draw      0.0500inch               1
 D25      draw      0.0087inch              44
 D26      rectangle 0.0550inch x 0.0500inch     4
 D27      rectangle 0.0087inch x 0.0256inch     2
 D28      rectangle 0.0197inch x 0.0087inch     9
 D29      rectangle 0.0197inch x 0.0126inch     1
 D30      rectangle 0.0059inch x 0.0197inch     8
 D31      rectangle 0.0165inch x 0.0512inch     8
 D32      rectangle 0.0276inch x 0.0354inch     3
 D33      rectangle 0.0315inch x 0.0433inch     3
 D34      rectangle 0.0512inch x 0.0453inch     6
 D35      rectangle 0.0472inch x 0.0354inch     6
 D36      rectangle 0.0709inch x 0.0551inch     2
 D37      rectangle 0.0400inch x 0.0600inch     2
 D38      rectangle 0.0472inch x 0.0236inch     6

