Part Num	Mfg Name	VID	Vendor Part Num	Description
0ZCG0110FF2C	BEL FUSE INC	*	0ZCG0110FF2C	PTC RESETTBLE 1.10A 8V CHIP 1812
0ZCG0150BF2C	BEL FUSE INC	*	0ZCG0150BF2C	PTC RESTTBLE 1.50A 24V CHIP 1812
11A009-1702-00	MENTECH	*	11A009-1702-00	CONN MAGJACK 1PORT 100 BASE-T
2SC4081	ROHM SEMICONDUCTOR	*	2SC4081T106	TRANS NPN 50V 0.15A SOT-323
74LVC1G125DCK	TEXAS INSTRUMENTS	*	74LVC1G125DCK	IC BUFF/DVR TRI-ST N-INV SC705
ACA-5036-A2-CC-S	INPAQ TECHNOLOGY	*	ACA-5036-A2-CC-S	2.4GHZ CERAMIC CHIP ANTENNA
AP2302GN	ANPEC	*	AP2302GN	MOSFET N-CH 20V 2.8A SOT-23
APM2301	ANPEC	*	APM2301	MOSFET P-CH 20V 2.8A SOT-23
ATMEGA32U4-MU	ATMEL	*	ATMEGA32U4-MU	IC MCU 8BIT 32KB FLASH 44QFN
AU6350-MGL	ALCOR MICRO	*	AU6350-MGL	IC 3-PORT USB HUB CARD COMBO CTRLR 48-LQFP
B50(27-51)FP4-151-A613-B12	BROADTOP ELECTRONIC	*	B50(27-51)FP4-151-A613-B12	CONN MAGJACK 1PORT 100 BASE-T
B59(57-02)F4-03-1212-C12	BROADTOP ELECTRONIC	*	B59(57-02)F4-03-1212-C12	CONN MAGJACK 2PORT 100 BASE-T
BLM31PG601SN1L	MURATA	*	BLM31PG601SN1L	FERRITE CHIP 600 OHM 1500MA 1206
C2-5x7_220u_ALU_20%_RAD_6V3	ANY	*	C2-5x7_220u_ALU_20%_RAD_6V3	CAP ALUM 220UF 6.3V 20% RADIAL
C0402_1n_X7R_10%_CER_50V	ANY	*	C0402_1n_X7R_10%_CER_50V	CAP CER 1NF 50V 10% X7R 0402
C0402_1u_X7R_10%_CER_25V	ANY	*	C0402_1u_X7R_10%_CER_25V	CAP CER 1UF 25V 10% X7R 0402
C0402_4u7_X5R_10%_CER_6V3	ANY	*	C0402_4u7_X5R_10%_CER_6V3	CAP CER 4.7UF 6.3V 10% X5R 0402
C0402_10n_X7R_10%_CER_50V	ANY	*	C0402_10n_X7R_10%_CER_50V	CAP CER 10000PF 50V 10% X7R 0402
C0402_10p_NP0_5%_CER_50V	ANY	*	C0402_10p_NP0_5%_CER_50V	CAP CER 10PF 50V 5% NP0 0402
C0402_10u_X5R_10%_CER_6V3	ANY	*	C0402_10u_X5R_10%_CER_6V3	CAP CER 10UF 6.3V 10% X5R 0402
C0402_2u2_X5R_10%_CER_6V3	ANY	*	C0402_2u2_X5R_10%_CER_63V	CAP CER 2.2UF 6.3V 20% X5R 0402
C0402_20p_NP0_5%_CER_50V	ANY	*	C0402_20p_NP0_5%_CER_50V	CAP CER 20PF 50V 5% NP0 0402
C0402_22p_NP0_5%_CER_50V	ANY	*	C0402_22p_NP0_5%_CER_50V	CAP CER 22PF 50V 5% NP0 0402
C0402_33p_NP0_5%_CER_50V	ANY	*	C0402_33p_NP0_5%_CER_50V	CAP CER 33PF 50V 5% NP0 0402
C0402_220p_X7R_10%_CER_50V	ANY	*	C0402_220p_X7R_10%_CER_50V	CAP CER 0.22UF 50V 10% X7R 0402
C0402_100n_X7R_10%_CER_50V	ANY	*	C0402_100n_X7R_10%_CER_50V	CAP CER 0.1UF 50V 10% X7R 0402
C0402_DNP	NONE	*	C0402_DNP	CAP DNP 0402
C0603_10u_X5R_20%_CER_6V3	ANY	*	C0603_10u_X5R_20%_CER_6V3	CAP CER 10UF 6.3V 20% X5R 0603
C0805_10u_X5R_10%_CER_16V	ANY	*	C0805_10u_X5R_10%_CER_16V	CAP CER 10UF 16V 10% X5R 0805
C0805_22u_X5R_20%_CER_6V3	ANY	*	C0805_22u_X5R_20%_CER_6V3	CAP CER 22UF 6.3V 20% X5R 0805
C0805_4u7_X5R_10%_CER_16V	ANY	*	C0805_4u7_X5R_10%_CER_16V	CAP CER 4.7UF 16V 10% X5R 0805
C0805_4u7_X7R_10%_CER_6V3	ANY	*	C0805_4u7_X7R_10%_CER_6V3	CAP CER 4.7UF 6.3V 10% X7R 0805
C1206_1n_X7R_10%_CER_500V	ANY	*	C1206_1n_X7R_10%_CER_500V	CAP CER 1000PF 500V 10% X7R 1206
C1206_22u_X7R_20%_CER_10V	ANY	*	C1206_22u_X7R_20%_CER_10V	CAP CER 22UF 10V 20% X7R 1206
C1210_2n2_X7R_10%_CER_2kV	ANY	*	C1210_2n2_X7R_10%_CER_2kV	CAP CER 2200PF 1KV 10% X7R 1210
CD54NP-220MC	SUMIDA INC	*	CD54NP-220MC	FIXED IND 220UH 1.11A 190 MOHM
CP2104-F03-GM	SILICON LABORATORIES	*	CP2104-F03-GM	IC SGL USB-TO-UART BRIDGE 24QFN
CPOLC-6032_220u_20%_TANT_10V	ANY	*	CPOLC-6032_220u_20%_TANT_10V	CAP TANT 220UF 10V 20% 2413
CRYSTAL_32X25_2SH_12PF_30PPM	ANY	*	CRYSTAL_32X25_2SH_12PF_30PPM	CRYSTAL 12MHZ 12PF 30PPM 3.2 X 2.5 SMD
CRYSTAL_16MHZ_32X25_2SH_12PF_30PPM	ANY	*	CRYSTAL_16MHZ_32X25_2SH_12PF_30PPM	CRYSTAL 16MHZ 12PF 30PPM 3.2 X 2.5 SMD
DLT1120A	AIXIN LTD	*	DLT1120A	TRANSMITTER FIBER OPTIC 16MBPS
DOMINO-CORE	GL-CONNECT	*	DOMINO-CORE	MOD AR9331 WIFI
ESD0402-06	ANY	*	ESD0402-06	TVS DIODE 6VWM 0402
FR04-1-0.1	ANY	*	FR04-1-0.1	CONN RECEPT VERT .100 1ROW 4POS 2.92 TAIL 8.64 BODY 15AU
FR04-2-0.1	ANY	*	FR04-2-0.1	CONN RECEPT VERT .100 2ROWS 4POS 2.92 TAIL 8.64 BODY 15AU
HBJ-2H101NLF	SHEZHEN HUILY ELECTRONICS	*	HBJ-2H101NLF	CONN MAGJACK 2PORT 100 BASE-T
HH-1T2012-601	CERATECH	*	HH-1T2012-601	FERRITE CHIP 600 OHM 2500MA 0805
HL-59T-2X1	HENGLIAN ELECTRONIC	*	HL-59T-2X1	CONN MAGJACK 2PORT 100 BASE-T
IT-1100	SZJUSTWELL ELECTRONICS	*	IT-1100	SWITCH TACTILE SPST-NO 0.05A 12V
IT-1210	SZJUSTWELL ELECTRONICS	*	IT-1210	SWITCH TACTILE SPST-NO 0.05A 12V
IT-1124SMD	SZJUSTWELL ELECTRONICS	*	IT-1124SMD	SWITCH TACTILE SPST-NO 0.02A 15V
LED0402-BLUE	ANY	*	LED0402-BLUE	LED BLUE CLEAR 0402 SMD
LED0402-RED	ANY	*	LED0402-RED	LED RED CLEAR 0402 SMD
LED0603-BLUE	ANY	*	LED0603-BLUE	LED BLUE CLEAR 0603 SMD
LED0603-GREEN	ANY	*	LED0603-GREEN	LED GREEN CLEAR 0603 SMD
LED0603-ORANGE	ANY	*	LED0603-ORANGE	LED ORANGE CLEAR 0603 SMD
LED0603-RED	ANY	*	LED0603-RED	LED RED CLEAR 0603 SMD
LED0603-WHITE	ANY	*	LED0603-WHITE	LED WHITE CLEAR 0603 SMD
LED0603-YELLOW	ANY	*	LED0603-YELLOW	LED YELLOW CLEAR 0603 SMD
MAX3375EEKA+T	MAXIM INTEGRATED	*	MAX3375EEKA+T	IC LVL XLTR LV 8MBPS SOT23-8
MBRM130LT1G	ON SEMICONDUCTOR	*	MBRM130LT1G	DIODE SCHOTTKY 30V 1A POWERMITE
MH2-1-0.1	ANY	*	MH2-1-0.1	CONN HEADER VERT .100 1ROW 2POS 8.08 HEAD 3.05 TAIL 15AU
MH3-2-0.1	ANY	*	MH3-2-0.1	CONN HEADER VERT .100 2ROWS 3POS 8.08 HEAD 3.05 TAIL 15AU
MH4-1-0.1	ANY	*	MH4-1-0.1	CONN HEADER VERT .100 1ROW 4POS 8.08 HEAD 3.05 TAIL 15AU
MH6-1-0.1	ANY	*	MH6-1-0.1	CONN HEADER VERT .100 1ROW 6POS 8.08 HEAD 3.05 TAIL 15AU
MH5-2-0.1	ANY	*	MH5-2-0.1	CONN HEADER VERT .100 2ROWS 5POS 8.08 HEAD 3.05 TAIL 15AU
MH7-2-0.1	ANY	*	MH7-2-0.1	CONN HEADER VERT .100 2ROWS 7POS 8.08 HEAD 3.05 TAIL 15AU
MH8-1-0.1	ANY	*	MH8-1-0.1	CONN HEADER VERT .100 1ROW 8POS 8.08 HEAD 3.05 TAIL 15AU
MH10-1-0.1	ANY	*	MH10-1-0.1	CONN HEADER VERT .100 1ROW 10POS 8.08 HEAD 3.05 TAIL 15AU
MH11-1-0.1	ANY	*	MH11-1-0.1	CONN HEADER VERT .100 1ROW 11POS 8.08 HEAD 3.05 TAIL 15AU
MH18-1-0.1	ANY	*	MH18-1-0.1	CONN HEADER VERT .100 1ROW 18POS 8.08 HEAD 3.05 TAIL 15AU
MH28-1-0.1	ANY	*	MH28-1-0.1	CONN HEADER VERT .100 1ROW 28POS 10.5 TAIL 8.5 BODY 15AU
MH22-1-0.1	ANY	*	MH22-1-0.1	CONN HEADER VERT .100 1ROW 22POS 10.5 TAIL 8.5 BODY 15AU
MHRA7-2-0.1	ANY	*	MHRA7-2-0.1	CONN HEADER SHROUDED R/A .100 2ROWS 7POS 6.10 HEAD 3.05 TAIL 15AU
MIC-45-22	ANY	*	MIC-45-22	MIC COND ANALOG OMNI
MP2162GQH	MONOLITHIC POWER	*	MP2162GQH	IC REG BUCK SYNC ADJ 2A 8WDFN
MP65150DJ	MONOLITHIC POWER	*	MP65150DJ	IC POWER SWITCH 1.7A SOT23-6
MP65151DJ	MONOLITHIC POWER	*	MP65151DJ	IC POWER SWITCH 1.7A SOT23-6
NTB0102GU	NXP	*	NTB0102GU	IC TRANSLATING TXRX 10XQFN
NTB0104GU12	NXP	*	NTB0104GU12	IC TRANSLATING TXRX 12XQFN
PRTR5V0U2X	NXP	*	PRTR5V0U2X	TVS DIODE ARRAY 2CH 5V SOT143
PRTR5V0U4D	NXP	*	PRTR5V0U4D	TVS DIODE ARRAY 4CH 5V SOT23-6
R0402_0R_5%_62.5mW	ANY	*	R0402_0R_5%_62.5mW	RES 0.0 OHM 1/16W JUMP 0402 SMD
R0402_1R_5%_62.5mW	ANY	*	R0402_1R_5%_62.5mW	RES 1 OHM 1/16W 0402 SMD
R0402_1M_5%_62.5mW	ANY	*	R0402_1M_5%_62.5mW	RES 1M OHM 1/16W 0402 SMD
R0402_22R_5%_62.5mW	ANY	*	R0402_22R_5%_62.5mW	RES 22 OHM 1/16W 5% 0402 SMD
R0402_33R_5%_62.5mW	ANY	*	R0402_33R_5%_62.5mW	RES 33 OHM 1/16W 5% 0402 SMD
R0402_49R9_1%_62.5mW	ANY	*	R0402_49R9_1%_62.5mW	RES 49.9 OHM 1/16W 1% 0402 SMD
R0402_270R_5%_62.5mW	ANY	*	R0402_270R_5%_62.5mW	RES 270 OHM 1/16W 5% 0402 SMD
R0402_680R_5%_62.5mW	ANY	*	R0402_680R_5%_62.5mW	RES 680 OHM 1/16W 5% 0402 SMD
R0402_1k_5%_62.5mW	ANY	*	R0402_1k_5%_62.5mW	RES 1K OHM 1/16W 5% 0402 SMD
R0402_10k_5%_62.5mW	ANY	*	R0402_10k_5%_62.5mW	RES 10K OHM 1/16W 5% 0402 SMD
R0402_15k_5%_62.5mW	ANY	*	R0402_15k_5%_62.5mW	RES 15K OHM 1/16W 5% 0402 SMD
R0402_33k2_1%_62.5mW	ANY	*	R0402_33k2_1%_62.5mW	RES 33.2K OHM 1/16W 1% 0402 SMD
R0402_4k7_5%_62.5mW	ANY	*	R0402_4k7_5%_62.5mW	RES 4.7K OHM 1/16W 5% 0402 SMD
R0402_47k_5%_62.5mW	ANY	*	R0402_47k_5%_62.5mW	RES 47K OHM 1/16W 5% 0402 SMD
R0402_100k_5%_62.5mW	ANY	*	R0402_100k_5%_62.5mW	RES 100K OHM 1/16W 5% 0402 SMD
R0402_150k_1%_62.5mW	ANY	*	R0402_150k_1%_62.5mW	RES 150K OHM 1/16W 1% 0402 SMD
R0402_470k_5%_62.5mW	ANY	*	R0402_470k_5%_62.5mW	RES 470K OHM 1/16W 5% 0402 SMD
R0603_0R_5%_125mW	ANY	*	R0603_0R_5%_125mW	RES 0.0 OHM 1/8W JUMP SMD 0603
R0603_150R_5%_125mW	ANY	*	R0603_150R_5%_125mW	RES 150 OHM 1/8W 5% 0603 SMD
R0603_270R_5%_125mW	ANY	*	R0603_270R_5%_125mW	RES 270 OHM 1/8W 5% 0603 SMD
R0603_330R_5%_125mW	ANY	*	R0603_330R_5%_125mW	RES 330 OHM 1/8W 5% 0603 SMD
SD-007	SZJUSTWELL ELECTRONICS	*	SD-007	CONN MICRO SD R/A PUSH-PUSH SMD
SPI_FLASH	ANY	*	SPI_FLASH	SPI FLASH SMD
ST-3538-050	SZJUSTWELL ELECTRONICS	*	ST-3538-050	CONN AUDIO JACK 3.5MM STEREO SMD
SWPA252012SMT	SUNLORD	*	SWPA252012SMT	INDUCTOR 1.2UH 2.0A SMD2.5 X 2.0 X 1.2
USB MR5-001	SZJUSTWELL ELECTRONICS	*	USB MR5-001	CONN USB MICRO B RECPT SMT R/A
USB MR5-003A	SZJUSTWELL ELECTRONICS	*	USB MR5-003A	CONN USB MICRO B RECPT SMT R/A
USB_AF-006	SZJUSTWELL ELECTRONICS	*	USB_AF-006	CONN USB A RECPT SMT R/A VERT
USB_AF-020	SZJUSTWELL ELECTRONICS	*	USB_AF-020	CONN USB A RECPT T/H R/A VERT
WM8978CGEFL	CIRRUS LOGIC	*	WM8978CGEFL	IC CODEC STER SPEAKER DVR 32QF
