Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/mstempin/eagle/Domino/Domino Single USB.dri

 Date              : 23/07/14 00:42
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    26
 T02   0.0315inch     4
 T03   0.0400inch     4
 T04   0.0531inch     4

Total number of drills: 38

Plotfiles:

 /home/mstempin/eagle/Domino/Domino Single USB.drd
