Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/mstempin/eagle/Domino/Domino Pi.dri

 Date              : 22/07/14 22:24
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   282
 T02   0.0138inch     2
 T03   0.0217inch     2
 T04   0.0400inch    56
 T05   0.1260inch     2

Total number of drills: 344

Plotfiles:

 /home/mstempin/eagle/Domino/Domino Pi.drd
