Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/mstempin/eagle/Domino/Domino Dual Ethernet.dri

 Date              : 23/07/14 00:37
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    39
 T02   0.0354inch    20
 T03   0.0394inch    12
 T04   0.0400inch    10
 T05   0.0402inch     8
 T06   0.0591inch     4
 T07   0.1260inch     1
 T08   0.1280inch     4

Total number of drills: 98

Plotfiles:

 /home/mstempin/eagle/Domino/Domino Dual Ethernet.drd
