Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/mstempin/eagle/Domino/Domino USB MicroSD.dri

 Date              : 02/08/14 19:07
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    77
 T02   0.0315inch     4
 T03   0.0394inch    12
 T04   0.0400inch     4
 T05   0.0531inch     4
 T06   0.1260inch     1

Total number of drills: 102

Plotfiles:

 /home/mstempin/eagle/Domino/Domino USB MicroSD.drd
