Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/mstempin/eagle/Domino/Domino JTAG SPI/Domino JTAG SPI.dri

 Date              : 24/08/14 12:26
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    62
 T02   0.0360inch    14
 T03   0.0400inch    38
 T04   0.1260inch     1

Total number of drills: 115

Plotfiles:

 /home/mstempin/eagle/Domino/Domino JTAG SPI/Domino JTAG SPI.drd
