Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/mstempin/eagle/Domino/Domino Single USB/Domino Single USB.dri

 Date              : 17/08/14 22:00
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    84
 T02   0.0400inch    20
 T03   0.0551inch     2
 T04   0.1260inch     1

Total number of drills: 107

Plotfiles:

 /home/mstempin/eagle/Domino/Domino Single USB/Domino Single USB.drd
