Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/mstempin/eagle/Domino/Domino Single Ethernet/Domino Single Ethernet.gpi

 Date              : 12/08/14 23:27
 Plotfile          : /home/mstempin/eagle/Domino/Domino Single Ethernet/Domino Single Ethernet.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      square    0.0200inch              10
 D12      rectangle 0.0450inch x 0.0700inch     2
 D13      rectangle 0.0350inch x 0.0250inch    18

