Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/mstempin/eagle/Domino/Domino Single Ethernet/Domino Single Ethernet.dri

 Date              : 13/08/14 21:03
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    96
 T02   0.0354inch    10
 T03   0.0400inch    36
 T04   0.0402inch     4
 T05   0.0591inch     2
 T06   0.1260inch     1
 T07   0.1280inch     2

Total number of drills: 151

Plotfiles:

 /home/mstempin/eagle/Domino/Domino Single Ethernet/Domino Single Ethernet.drd
