Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/mstempin/eagle/Domino/Domino I2S/Domino I2S.dri

 Date              : 04/02/15 23:55
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   162
 T02   0.0197inch     2
 T03   0.0315inch     7
 T04   0.0400inch    20
 T05   0.0630inch     2
 T06   0.1024inch     2
 T07   0.1260inch     1

Total number of drills: 196

Plotfiles:

 /home/mstempin/eagle/Domino/Domino I2S/Domino I2S.drd
