Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/mstempin/eagle/Domino/Domino I2S/Domino I2S.gpi

 Date              : 04/02/15 00:18
 Plotfile          : /home/mstempin/eagle/Domino/Domino I2S/Domino I2S.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0551inch x 0.0453inch     4
 D12      rectangle 0.0453inch x 0.0551inch     4
 D13      square    0.0200inch              26

