BOM-EX v1.30 exported from /home/mstempin/eagle/Domino/Domino USB MicroSD.sch at 02/08/14 18:59

Qty Value          Part Num                     Package       Parts                                                             Mfg Name               VID Vendor Part Num              Description                                              
15  0R             R0402_0R_5%_62.5mW           R0402         R1, R2, R3, R5, R6, R7, R8, R9, R10, R11, R18, R19, R20, R22, R29 ANY                    *   R0402_0R_5%_62.5mW           RES 0.0 OHM 1/16W JUMP 0402 SMD                          
1   0R             R0603_0R_5%_125mW            R0603         R25                                                               ANY                    *   R0603_0R_5%_125mW            RES 0.0 OHM 1/8W JUMP SMD 0603                           
1   1R             R0402_1R_5%_62.5mW           R0402         R12                                                               ANY                    *   R0402_1R_5%_62.5mW           RES 1 OHM 1/16W JUMP 0402 SMD                            
1   1k             R0402_1k_5%_62.5mW           R0402         R15                                                               ANY                    *   R0402_1k_5%_62.5mW           RES 1K OHM 1/16W 5% 0402 SMD                             
2   1u             C0402_1u_X7R_10%_CER_25V     C0402         C9, C16                                                           ANY                    *   C0402_1u_X7R_10%_CER_25V     CAP CER 1UF 25V 10% X7R 0402                             
2   2u2            C0402_2u2_X5R_10%_CER_6V3    C0402         C7, C11                                                           ANY                    *   C0402_2u2_X5R_10%_CER_63V    CAP CER 2.2UF 6.3V 20% X5R 0402                          
4   4u7            C0805_4u7_X7R_10%_CER_6V3    C0805         C8, C12, C15, C17                                                 ANY                    *   C0805_4u7_X7R_10%_CER_6V3    CAP CER 4.7UF 6.3V 10% X7R 0805                          
4   10k            R0402_10k_5%_62.5mW          R0402         R13, R21, R26, R27(DNP), R28                                      ANY                    *   R0402_10k_5%_62.5mW          RES 10K OHM 1/16W 5% 0402 SMD                            
3   10n            C0402_10n_X7R_10%_CER_50V    C0402         C1, C2, C3                                                        ANY                    *   C0402_10n_X7R_10%_CER_50V    CAP CER 10000PF 50V 10% X7R 0402                         
1   10p            C0402_10p_NP0_5%_CER_50V     C0402         C18                                                               ANY                    *   C0402_10p_NP0_5%_CER_50V     CAP CER 10PF 50V 5% NP0 0402                             
1   10u            C0603_10u_X5R_20%_CER_6V3    C0603         C10                                                               ANY                    *   C0603_10u_X5R_20%_CER_6V3    CAP CER 10UF 6.3V 20% X5R 0603                           
1   12 MHz         CRYSTAL_32X25_2SH_12PF_30PPM CRYSTAL_32X25 Y1                                                                ANY                    *   CRYSTAL_32X25_2SH_12PF_30PPM CRYSTAL 12MHZ 12PF 30PPM 3.2 X 2.5 SMD                   
3   15k            R0402_15k_5%_62.5mW          R0402         R4, R16, R17                                                      ANY                    *   R0402_15k_5%_62.5mW          RES 15K OHM 1/16W 5% 0402 SMD                            
2   22p            C0402_22p_NP0_5%_CER_50V     C0402         C5, C6                                                            ANY                    *   C0402_22p_NP0_5%_CER_50V     CAP CER 22PF 50V 5% NP0 0402                             
1   33R            R0402_33R_5%_62.5mW          R0402         R30                                                               ANY                    *   R0402_33R_5%_62.5mW          RES 33 OHM 1/16W 5% 0402 SMD                             
1   47k            R0402_47k_5%_62.5mW          R0402         R23                                                               ANY                    *   R0402_47k_5%_62.5mW          RES 47K OHM 1/16W 5% 0402 SMD                            
1   100k           R0402_100k_5%_62.5mW         R0402         R14                                                               ANY                    *   R0402_100k_5%_62.5mW         RES 100K OHM 1/16W 5% 0402 SMD                           
3   100n           C0402_100n_X7R_10%_CER_50V   C0402         C13, C14, C19                                                     ANY                    *   C0402_100n_X7R_10%_CER_50V   CAP CER 0.1UF 50V 10% X7R 0402                           
1   220u           CPOLC-6032_220u_20%_TANT_10V C/6032-25     C4                                                                ANY                    *   CPOLC-6032_220u_20%_TANT_10V CAP TANT 220UF 10V 20% 2413                              
1   470k           R0402_470k_5%_62.5mW         R0402         R24                                                               ANY                    *   R0402_470k_5%_62.5mW         RES 470K OHM 1/16W 5% 0402 SMD                           
1   AU6350-MGL     AU6350-MGL                   LQFP-48_7X7   U2                                                                ALCOR MICRO            *   AU6350-MGL                   IC 3-PORT USB HUB CARD COMBO CTRLR 48-LQFP               
2   BLM31PG601SN1L BLM31PG601SN1L               FB1206        L1, L2                                                            MURATA                 *   BLM31PG601SN1L               FERRITE CHIP 600 OHM 1500MA 1206                         
1   MH4-1          MH4-1-0.1                    MH4-1-0.1     J2                                                                ANY                    *   MH4-1-0.1                    CONN HEADER VERT .100 1ROW 4POS 8.08 HEAD 3.05 TAIL 15AU 
1   MH5-2-0.1      MH5-2-0.1                    MH05-2-0.1    J1                                                                ANY                    *   MH5-2-0.1                    CONN HEADER VERT .100 2ROWS 5POS 8.08 HEAD 3.05 TAIL 15AU
1   MP65150DJ      MP65150DJ                    SOT23-6       U1                                                                MONOLITHIC POWER       *   MP65150DJ                    IC POWER SWITCH 1.7A SOT23-6                             
3   PRTR5V0U2X     PRTR5V0U2X                   SOT143B       D1, D2, D3                                                        NXP                    *   PRTR5V0U2X                   TVS DIODE ARRAY 2CH 5V SOT143                            
2   PRTR5V0U4D     PRTR5V0U4D                   SOT23-6       D4, D5                                                            NXP                    *   PRTR5V0U4D                   TVS DIODE ARRAY 4CH 5V SOT23-6                           
1   SD-007         SD-007                       SD-007        S2                                                                SZJUSTWELL ELECTRONICS *   SD-007                       CONN MICRO SD R/A PUSH-PUSH SMD                          
1   USB_AF-020     USB_AF-020                   USB_AF-020    S1                                                                SZJUSTWELL ELECTRONICS *   USB_AF-020                   CONN USB A RECPT T/H R/A VERT                            
