BOM-EX v1.30 exported from /home/mstempin/eagle/Domino/Domino JTAG SPI/Domino JTAG SPI.sch at 24/08/14 11:52

Qty Value       Part Num                   Package     Parts                                                   Mfg Name               VID Vendor Part Num            Description                                                      
4   0R          R0603_0R_5%_125mW          R0603       R5(DNP), R8(DNP), R9(DNP), R10, R11, R12, R13, R14(DNP) ANY                    *   R0603_0R_5%_125mW          RES 0.0 OHM 1/8W JUMP SMD 0603                                   
6   10k         R0402_10k_5%_62.5mW        R0402       R1, R2, R3, R4, R6, R7                                  ANY                    *   R0402_10k_5%_62.5mW        RES 10K OHM 1/16W 5% 0402 SMD                                    
1   10n         C0402_10n_X7R_10%_CER_50V  C0402       C2                                                      ANY                    *   C0402_10n_X7R_10%_CER_50V  CAP CER 10000PF 50V 10% X7R 0402                                 
2   100n        C0402_100n_X7R_10%_CER_50V C0402       C1, C3                                                  ANY                    *   C0402_100n_X7R_10%_CER_50V CAP CER 0.1UF 50V 10% X7R 0402                                   
1   IT-1124SMD  IT-1124SMD                 IT-1124SMD  SW1                                                     SZJUSTWELL ELECTRONICS *   IT-1124SMD                 SWITCH TACTILE SPST-NO 0.02A 15V                                 
1   MH2-1       MH2-1-0.1                  MH2-1-0.1   J4                                                      ANY                    *   MH2-1-0.1                  CONN HEADER VERT .100 1ROW 2POS 8.08 HEAD 3.05 TAIL 15AU         
2   MH8-1       MH8-1-0.1                  MH8-1-0.1   J1, J5                                                  ANY                    *   MH8-1-0.1                  CONN HEADER VERT .100 1ROW 8POS 8.08 HEAD 3.05 TAIL 15AU         
2   MH10-1      MH10-1-0.1                 MH10-1-0.1  J2, J3                                                  ANY                    *   MH10-1-0.1                 CONN HEADER VERT .100 1ROW 10POS 8.08 HEAD 3.05 TAIL 15AU        
1   MHRA7-2-0.1 MHRA7-2-0.1                MHRA7-2-0.1 J6                                                      ANY                    *   MHRA7-2-0.1                CONN HEADER SHROUDED R/A .100 2ROWS 7POS 6.10 HEAD 3.05 TAIL 15AU
0   SPI_FLASH   SPI_FLASH                  SOIC-8      U1(DNP)                                                 ANY                    *   SPI_FLASH                  SPI FLASH SMD                                                    
