Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/mstempin/eagle/Domino/Domino USB MicroSD.gpi

 Date              : 02/08/14 19:07
 Plotfile          : /home/mstempin/eagle/Domino/Domino USB MicroSD.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      rectangle 0.0118inch x 0.0571inch    24
 D12      rectangle 0.0571inch x 0.0118inch    24
 D13      rectangle 0.0500inch x 0.0550inch     4
 D14      square    0.0200inch              68
 D15      rectangle 0.0250inch x 0.0350inch     2
 D16      rectangle 0.0400inch x 0.0600inch     6

