Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/mstempin/eagle/Domino/Domino Dual Ethernet/Domino Dual Ethernet.dri

 Date              : 12/02/15 23:00
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    61
 T02   0.0350inch    16
 T03   0.0400inch    36
 T04   0.0630inch     4
 T05   0.1260inch     1
 T06   0.1280inch     2

Total number of drills: 120

Plotfiles:

 /home/mstempin/eagle/Domino/Domino Dual Ethernet/Domino Dual Ethernet.drd
