SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1; ATTRIBUTE 'C1' 'PARTNO' 'C1206_1n_X7R_10%_CER_500V';
EDIT .s1; ATTRIBUTE 'C2' 'PARTNO' 'C0402_100n_X7R_10%_CER_50V';
EDIT .s1; ATTRIBUTE 'C3' 'PARTNO' 'C0805_4u7_X5R_10%_CER_16V';
EDIT .s1; ATTRIBUTE 'C4' 'PARTNO' 'C0402_10n_X7R_10%_CER_50V';
EDIT .s1; ATTRIBUTE 'C5' 'PARTNO' 'C0402_10u_X5R_10%_CER_6V3';
EDIT .s1; ATTRIBUTE 'C6' 'PARTNO' 'C0402_20p_NP0_5%_CER_50V';
EDIT .s1; ATTRIBUTE 'C7' 'PARTNO' 'C0402_20p_NP0_5%_CER_50V';
EDIT .s1; ATTRIBUTE 'C8' 'PARTNO' 'C0402_2u2_X5R_20%_CER_6V3';
EDIT .s1; ATTRIBUTE 'C9' 'PARTNO' 'C0402_100n_X7R_10%_CER_50V';
EDIT .s1; ATTRIBUTE 'C10' 'PARTNO' 'C0402_100n_X7R_10%_CER_50V';
EDIT .s1; ATTRIBUTE 'C11' 'PARTNO' 'C1206_22u_X7R_20%_CER_10V';
EDIT .s1; ATTRIBUTE 'C12' 'PARTNO' 'C0402_10p_NP0_5%_CER_50V';
EDIT .s1; ATTRIBUTE 'C13' 'PARTNO' 'C0402_1u_X7R_10%_CER_25V';
EDIT .s1; ATTRIBUTE 'C14' 'PARTNO' 'C0402_100n_X7R_10%_CER_50V';
EDIT .s1; ATTRIBUTE 'C15' 'PARTNO' 'C0402_100n_X7R_10%_CER_50V';
EDIT .s1; ATTRIBUTE 'C16' 'PARTNO' 'C0402_100n_X7R_10%_CER_50V';
EDIT .s1; ATTRIBUTE 'C17' 'PARTNO' 'C0402_22p_NP0_5%_CER_50V';
EDIT .s1; ATTRIBUTE 'C18' 'PARTNO' 'C0402_100n_X7R_10%_CER_50V';
EDIT .s1; ATTRIBUTE 'C19' 'PARTNO' 'C0402_1u_X7R_10%_CER_25V';
EDIT .s1; ATTRIBUTE 'C20' 'PARTNO' 'C0402_100n_X7R_10%_CER_50V';
EDIT .s1; ATTRIBUTE 'C21' 'PARTNO' 'C0402_100n_X7R_10%_CER_50V';
EDIT .s1; ATTRIBUTE 'C22' 'PARTNO' 'C0402_100n_X7R_10%_CER_50V';
EDIT .s1; ATTRIBUTE 'C23' 'PARTNO' 'C0805_22u_X5R_20%_CER_6V3';
EDIT .s1; ATTRIBUTE 'C24' 'PARTNO' 'C0805_22u_X5R_20%_CER_6V3';
EDIT .s1; ATTRIBUTE 'C25' 'PARTNO' 'C0402_10p_NP0_5%_CER_50V';
EDIT .s1; ATTRIBUTE 'C26' 'PARTNO' 'C0402_100n_X7R_10%_CER_50V';
EDIT .s1; ATTRIBUTE 'C27' 'PARTNO' 'C0402_100n_X7R_10%_CER_50V';
EDIT .s1; ATTRIBUTE 'C28' 'PARTNO' 'C0402_100n_X7R_10%_CER_50V';
EDIT .s1; ATTRIBUTE 'C29' 'PARTNO' 'C0402_100n_X7R_10%_CER_50V';
EDIT .s1; ATTRIBUTE 'C30' 'PARTNO' 'C0402_10n_X7R_10%_CER_50V';
EDIT .s1; ATTRIBUTE 'C31' 'PARTNO' 'C0402_DNP';
EDIT .s1; ATTRIBUTE 'C32' 'PARTNO' 'C0402_DNP';
EDIT .s1; ATTRIBUTE 'D1' 'PARTNO' 'PRTR5V0U2X';
EDIT .s1; ATTRIBUTE 'D2' 'PARTNO' 'LED0603-GREEN';
EDIT .s1; ATTRIBUTE 'D3' 'PARTNO' 'LED0603-YELLOW';
EDIT .s1; ATTRIBUTE 'D4' 'PARTNO' 'LED0603-WHITE';
EDIT .s1; ATTRIBUTE 'D5' 'PARTNO' 'LED0603-BLUE';
EDIT .s1; ATTRIBUTE 'J1' 'PARTNO' 'MH22-1-0.1';
EDIT .s1; ATTRIBUTE 'J2' 'PARTNO' 'MH22-1-0.1';
EDIT .s1; ATTRIBUTE 'L1' 'PARTNO' 'BLM31PG601SN1L';
EDIT .s1; ATTRIBUTE 'L2' 'PARTNO' 'SWPA252012SMT';
EDIT .s1; ATTRIBUTE 'M1' 'PARTNO' 'DOMINO-CORE';
EDIT .s1; ATTRIBUTE 'Q1' 'PARTNO' 'AP2302GN';
EDIT .s1; ATTRIBUTE 'Q2' 'PARTNO' '2SC4081';
EDIT .s1; ATTRIBUTE 'R1' 'PARTNO' 'R0402_100k_5%_62.5mW';
EDIT .s1; ATTRIBUTE 'R2' 'PARTNO' 'R0402_22R_5%_62.5mW';
EDIT .s1; ATTRIBUTE 'R3' 'PARTNO' 'R0402_22R_5%_62.5mW';
EDIT .s1; ATTRIBUTE 'R4' 'PARTNO' 'R0402_10k_5%_62.5mW';
EDIT .s1; ATTRIBUTE 'R5' 'PARTNO' 'R0402_1M_5%_62.5mW';
EDIT .s1; ATTRIBUTE 'R6' 'PARTNO' 'R0402_15k_5%_62.5mW';
EDIT .s1; ATTRIBUTE 'R7' 'PARTNO' 'R0402_10k_5%_62.5mW';
EDIT .s1; ATTRIBUTE 'R8' 'PARTNO' 'R0402_33k2_1%_62.5mW';
EDIT .s1; ATTRIBUTE 'R9' 'PARTNO' 'R0402_150k_1%_62.5mW';
EDIT .s1; ATTRIBUTE 'R10' 'PARTNO' 'R0402_10k_5%_62.5mW';
EDIT .s1; ATTRIBUTE 'R11' 'PARTNO' 'R0402_4k7_5%_62.5mW';
EDIT .s1; ATTRIBUTE 'R12' 'PARTNO' 'R0402_10k_5%_62.5mW';
EDIT .s1; ATTRIBUTE 'R13' 'PARTNO' 'R0402_10k_5%_62.5mW';
EDIT .s1; ATTRIBUTE 'R14' 'PARTNO' 'R0402_4k7_5%_62.5mW';
EDIT .s1; ATTRIBUTE 'R15' 'PARTNO' 'R0402_47k_5%_62.5mW';
EDIT .s1; ATTRIBUTE 'R16' 'PARTNO' 'R0402_1k_5%_62.5mW';
EDIT .s1; ATTRIBUTE 'R17' 'PARTNO' 'R0402_47k_5%_62.5mW';
EDIT .s1; ATTRIBUTE 'R18' 'PARTNO' 'R0402_10k_5%_62.5mW';
EDIT .s1; ATTRIBUTE 'R19' 'PARTNO' 'R0402_10k_5%_62.5mW';
EDIT .s1; ATTRIBUTE 'R20' 'PARTNO' 'R0402_270R_5%_62.5mW';
EDIT .s1; ATTRIBUTE 'R21' 'PARTNO' 'R0603_0R_5%_125mW';
EDIT .s1; ATTRIBUTE 'R22' 'PARTNO' 'R0603_330R_5%_125mW';
EDIT .s1; ATTRIBUTE 'R23' 'PARTNO' 'R0603_330R_5%_125mW';
EDIT .s1; ATTRIBUTE 'R24' 'PARTNO' 'R0603_270R_5%_125mW';
EDIT .s1; ATTRIBUTE 'R25' 'PARTNO' 'R0402_10k_5%_62.5mW';
EDIT .s1; ATTRIBUTE 'R26' 'PARTNO' 'R0402_0R_5%_62.5mW';
EDIT .s1; ATTRIBUTE 'R27' 'PARTNO' 'R0402_0R_5%_62.5mW';
EDIT .s1; ATTRIBUTE 'S1' 'PARTNO' 'USB MR5-003A';
EDIT .s1; ATTRIBUTE 'SW1' 'PARTNO' 'IT-1210';
EDIT .s1; ATTRIBUTE 'SW2' 'PARTNO' 'IT-1210';
EDIT .s1; ATTRIBUTE 'SW3' 'PARTNO' 'IT-1210';
EDIT .s1; ATTRIBUTE 'U1' 'PARTNO' 'MP65151DJ';
EDIT .s1; ATTRIBUTE 'U2' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'U3' 'PARTNO' 'MP2162GQH';
EDIT .s1; ATTRIBUTE 'U4' 'PARTNO' 'NTB0104GU12';
EDIT .s1; ATTRIBUTE 'U5' 'PARTNO' 'NTB0102GU';
EDIT .s1; ATTRIBUTE 'U6' 'PARTNO' 'MAX3375EEKA+T';
EDIT .s1; ATTRIBUTE 'Y1' 'PARTNO' '*';
EDIT .s1;
SET UNDO_LOG ON;
